1504965501907	Rename type 'StavkaPreseka'
1504965548498	Rename type 'IzvodOdgovor'
1504965791421	Rename type 'GetIzvodOdgovorResponse'
1504965820009	Rename type 'SendIzvodOdgovorRequest'
1504966022377	Rename type 'GetIzvodZahtevResponse'
1504966055361	Rename type 'IzvodZahtev'
1504966094483	Rename type 'SendIzvodZahtevRequest'
1504966267276	Rename package 'rs.ac.uns.ftn.informatika.nalogbanke'
1504966357897	Rename type 'CreateNalogBankeRequest'
1504966413210	Rename type 'CreateNalogBankeResponse'
1504966461213	Rename type 'GetNalogBankeRequest'
1504966502369	Rename type 'GetNalogBankeResponse'
1504966549438	Rename type 'NalogBanke'
1504966644728	Rename package 'rs.ac.uns.ftn.informatika.izvododgovor'
1504967292646	Rename package 'rs.ac.uns.ftn.informatika.nalogzp'
1504967353816	Rename package 'rs.ac.uns.ftn.informatika.izvodzahtev'
1504967428952	Rename package 'rs.ac.uns.ftn.informatika.korisnickinalog'
1504967480726	Rename package 'rs.ac.uns.ftn.informatika.bankarskinalog'
1504967496766	Rename package 'rs.ac.uns.ftn.informatika.mt102'
1504967509787	Rename package 'rs.ac.uns.ftn.informatika.mt103'
1504967520455	Rename package 'rs.ac.uns.ftn.informatika.mt900'
1504967544537	Rename package 'rs.ac.uns.ftn.informatika.mt910'
1504968125396	Delete elements
1504970846368	Delete elements
