1504965501907	Rename type 'StavkaPreseka'
1504965548498	Rename type 'IzvodOdgovor'
1504965791421	Rename type 'GetIzvodOdgovorResponse'
1504965820009	Rename type 'SendIzvodOdgovorRequest'
1504966022377	Rename type 'GetIzvodZahtevResponse'
1504966055361	Rename type 'IzvodZahtev'
1504966094483	Rename type 'SendIzvodZahtevRequest'
1504966267276	Rename package 'rs.ac.uns.ftn.informatika.nalogbanke'
1504966357897	Rename type 'CreateNalogBankeRequest'
1504966413210	Rename type 'CreateNalogBankeResponse'
1504966461213	Rename type 'GetNalogBankeRequest'
1504966502369	Rename type 'GetNalogBankeResponse'
1504966549438	Rename type 'NalogBanke'
1504966644728	Rename package 'rs.ac.uns.ftn.informatika.izvododgovor'
1504967292646	Rename package 'rs.ac.uns.ftn.informatika.nalogzp'
1504967353816	Rename package 'rs.ac.uns.ftn.informatika.izvodzahtev'
1504967428952	Rename package 'rs.ac.uns.ftn.informatika.korisnickinalog'
1504967480726	Rename package 'rs.ac.uns.ftn.informatika.bankarskinalog'
1504967496766	Rename package 'rs.ac.uns.ftn.informatika.mt102'
1504967509787	Rename package 'rs.ac.uns.ftn.informatika.mt103'
1504967520455	Rename package 'rs.ac.uns.ftn.informatika.mt900'
1504967544537	Rename package 'rs.ac.uns.ftn.informatika.mt910'
1504968125396	Delete elements
1504970846368	Delete elements
1505049018857	Delete element
1505063547936	Rename type 'KorisnickiNalogEntity'
1505063761386	Rename type 'NalogKorisnikaEntity'
1505063825056	Delete element
1505063898354	Rename type 'KorisnickiNalogEntity'
1505069790862	Rename type 'IzvodZahtevEndPoint'
1505069815237	Rename type 'KorisnickiNalogEndPoint'
1505069838280	Rename type 'KorisnickiNalogRepository'
1505069857998	Rename type 'KorisnickiNalogService'
1505069886765	Rename type 'KorisnickiNalogServiceImpl'
1505069905633	Rename type 'Mt102EndPoint'
1505069925661	Rename type 'Mt900EndPoint'
1505069934078	Rename type 'Mt910EndPoint'
1505069950379	Rename type 'NalogBankeRepository'
1505069969900	Rename type 'NalogBankeService'
1505069992405	Rename type 'NalogBankeServiceImpl'
1505070016148	Rename type 'NalogServiceImpl'
1505070034243	Rename type 'NalogZaPrenosEndPoint'
1505070049852	Rename type 'NalogService'
1505070071571	Rename type 'NalogRepository'
1505070092161	Rename type 'ZahtevIzvodEndPoint'
1505070116634	Rename type 'NalogBankeEntity'
1505070139076	Rename type 'NalogZaPrenosEntity'
1505070290529	Copy compilation unit
1505070634512	Copy compilation units
1505070905550	Copy compilation units
