1504967391269	Rename package 'rs.ac.uns.ftn.informatika.nalogzp'
1504967579232	Rename package 'rs.ac.uns.ftn.informatika.mt102'
1504967591055	Rename package 'rs.ac.uns.ftn.informatika.mt103'
1504967604923	Rename package 'rs.ac.uns.ftn.informatika.mt900'
1504967617031	Rename package 'rs.ac.uns.ftn.informatika.mt910'
1504967656274	Rename package 'rs.ac.uns.ftn.informatika.bankarskinalog'
1504967709994	Rename package 'rs.ac.uns.ftn.informatika.kliringzahtev'
1504967798471	Rename resource 'zahtevKlirig.xsd'
1504968116504	Delete elements
1504972124105	Delete elements
1505070894842	Delete elements
1505071886189	Rename type 'NalogZaPrenosEndPoint'
1505071904894	Rename type 'CreateNalogBankeEndPoint'
